<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="howtouse.css" />
    <title>How to use</title>
  </head>
  <body>
    <nav>
      <a href="#" id="title"
        >Ambulance Navigation
        <img height="40px" width="40px" src="images/healthcare.png"/></a>
      <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
          <a href="aboutus.html">About Us</a>
        </li>
        <li>
          <a href="howtouse.html">How to Use</a>
        </li>
      </ul>
    </nav>
    <div id="For-Patient">
      <h2>Instructions For Ambulance Service :</h2>
      <p>
        Select the "Call and Ambulance Option" and you will be redirected onto the
        next page. There, you can call an ambulance on one tap and track its progress
        on the map make sure you are not connected to a vpn so that your accurate
        location can be provided to the ambulance driver.
      </p>
    </div>
    <div id="For-Paramedics">
      <h2>Instructions For Ambulance Operators:</h2>
      <p>The route with the least traffic zones and the location of the patients will be displayed on the screen.</p>
    </div>

  </body>
</html>
